[33mcommit b00ca4882860c6d7dc9de119122d68e457d72a45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Keith Pale <seanpale27@gmail.com>
Date:   Fri May 5 22:15:52 2023 -0400

    Edit hello_world.txt

[33mcommit 689bf2a436a57200b328f68c46e523f5f327f385[m
Author: Keith Pale <seanpale27@gmail.com>
Date:   Fri May 5 22:02:16 2023 -0400

    Edit README.md and hello_world.txt

[33mcommit 1b872af021478ab16cc34c6181b1b09ee55c9883[m
Author: Keith Pale <seanpale27@gmail.com>
Date:   Fri May 5 21:54:43 2023 -0400

    Add hello_world.txt

[33mcommit 13df697ddf05dc9de29ad698c18db9260ec84061[m
Author: sephillboop <132424764+sephillboop@users.noreply.github.com>
Date:   Fri May 5 21:40:45 2023 -0400

    Initial commit
